# algorithms-practice

./: README.md
go-srcs/: go.mod
go-srcs/leetcode/easy/: LinkedListCycle_test.go  linked_list_cycle.go  range_sum_of_bst.go  x_of_a_kind_in_deck.go
java-srcs/: pom.xml
java-srcs/src/main/java/com/samoylov/leetcode/easy/: BalancedBinaryTree.java  BestTimeToBuyAndSellStock.java  FindTheDifferenceOfTwoArrays.java  GuessNumberHigherOrLower.java  IntersectionOfTwoArrays2.java  IsSubsequence.java  LinkedListCycle.java  MatrixDiagonalSum.java  MergeTwoSortedLists.java  MinSumOf4DigitNumberAfterSplitting.kt  NumberOfStudentsDoingHomeworkAtAGivenTime.java  PalindromeLinkedList.java  SingleNumber.java  SubStringsOfSizeThreeWithDistinctCharacters.java  SymmetricTree.java  ValidPalindrome2.java  ValidParentheses.java
java-srcs/src/main/java/com/samoylov/leetcode/hard/: BinaryTreeMaximumPathSum.java  TrappingWater.java
java-srcs/src/main/java/com/samoylov/leetcode/medium/: AddTwoNumbers.java  BinaryTreeZigzagLevelOrderTraversal.java  BreakPalindrome.kt  FindAllAnagramsInAString.java  FindFirstAndLastPositionOfElementInSortedArray.java  FindKClosestElements.java  GenerateParentheses.java  InsertDeleteGeRandomO1.java  IntervalListIntersections.java  LongestSubarrayAfterDeletingOneElement.java  LongestSubstringWithoutRepeatingCharacters.java  LowestCommonAncestorOfABinarySearchTree.java  MaximizeDistanceToClosestPerson.java  MaximumSubarray.java  NumberOfBlackBlocks.kt  PartitionLabels.java  PermutationInString.java  ProductOfArrayExceptSelf.java  RemoveNthNodeFromEndOfList.java  SearchInRotatedSortedArray.java  ShortestUnsortedContinuousSubarray.java  SubarraySumsDivisibleByK.java  ThreeSumClosest.java  TopKFrequentElements.java  TwoSumInSortedArray.java
java-srcs/src/main/java/com/samoylov/yandex/contest/backend/: Task2.java
java-srcs/src/main/java/com/samoylov/yandex/contest/school/backend/part1/: Task1.java  Task2.java
java-srcs/src/main/java/com/samoylov/yandex/contest/school/backend/part2/: Task1.java  Task2.java
java-srcs/src/main/java/com/samoylov/yandex/interview/: AlgPrac5.java
java-srcs/src/main/java/com/samoylov/yandex/practice/algorithms1/prac2/: Task5.java  Task9.java
java-srcs/src/main/java/com/samoylov/yandex/practice/algorithms1/prac3/: Task3.java  Task4.java
java-srcs/src/main/java/com/samoylov/yandex/practice/algorithms1/prac4/task10/: Task10.java  input.txt
java-srcs/src/main/java/com/samoylov/yandex/practice/algorithms1/prac5/: Task10.java  Task3.java  Task4.java  Task6.java  task1.java
java-srcs/src/main/java/com/samoylov/yandex/practice/algorithms1/prac6/: Task1.java  Task2.java  Task4.java  Task8.java  Task9.java
java-srcs/src/main/java/com/samoylov/yandex/practice/algorithms1/prac7/: Task1.java
java-srcs/src/main/java/com/samoylov/yandex/practice/algorithms5/prac1/: Task1.java
java-srcs/src/main/java/com/samoylov/yandex/practice/algorithms5/prac2/: Task1.java  Task2.java  Task3.java  Task7.java  Task8.java  Task9.java
java-srcs/src/main/java/com/samoylov/yandex/practice/algorithms5/prac3/: Task1.java  Task2.java  Task6.java  Task7.java
java-srcs/src/test/java/com/samoylov/yandex/interview/: AlgPrac5Test.java
java-srcs/src/test/java/com/samoylov/yandex/practice/algorithms1/prac5/: Task8Test.java
java-srcs/src/test/java/com/samoylov/yandex/practice/algorithms5/prac1/: Task2Test.java
java-srcs/src/test/java/com/samoylov/yandex/practice/algorithms5/prac3/: Task3Test.java
src/main/java/com/samoylov/dump/subseq/: Problem1.java
src/main/java/com/samoylov/leetcode/easy/: AddStrings.java  BinarySearch.java  ConsecutiveCharacters.java  DefuseTheBomb.java  FindTheIndexOfTheFirstOccurrenceInAString.java  FirstUniqueCharacterInAString.java  IsomorphicStrings.java  JewelsAndStones.java  MaximumDepthOfBinaryTree.java  MaximumStrongPairXOR.java  MergeSortedArray.java  MissingNumber.java  MoveZeroes.java  NumberOfRecentCalls.java  RangeSumOfBST.java  RemoveDuplicatesFromSortedArray.java  ReverseLinkedList.java  ReverseWordsInAString3.java  RomanToInteger.java  SameTree.java  SquaresOfASortedArray.java  SumOfLeftLeaves.java  SummaryRanges.java  TwoSum.java  ValidAnagram.java  ValidPalindrome.java
src/main/java/com/samoylov/leetcode/hard/: MergeKSortedLists.java  TrappingWater.java
src/main/java/com/samoylov/leetcode/medium/: BinaryTreeLevelOrderTraversal.java  BinaryTreeZigzagLevelOrderTraversal.java  ContainerWithMostWater.java  ContinuousSubarraySum.java  EvaluateReversePolishNotation.java  GroupAnagrams.java  IntegerToRoman.java  KthLargestElement.java  LongestPalindromicSubstring.java  LongestRepeatingCharacterReplacement.java  LongestSubarrayAfterDeletingOneElement.java  LowestCommonAncestorOfABinaryTree.java  MaxConsecutiveOnes3.java  MergeIntervals.java  NumberOfIslands.java  SubarraySumEqualsK.java  ThreeSum.java  TopKFrequentWords.java  ValidateBinarySearchTree.java
src/main/java/com/samoylov/yandex/interview/: CompressRLE.java
src/test/java/com/samoylov/dump/subseq/: Problem1Test.java
src/test/java/com/samoylov/leetcode/hard/: TrappingWaterTest.java
src/test/java/com/samoylov/leetcode/medium/: BreakPalindromeTest.kt  (+1 more)
(+36 files in other folders)
